PORT = 8010
MONGODB_URI = mongodb+srv://abhishekkumar89647:n1Xil6zWgB6Dys6M@cluster0.kv0ic6g.mongodb.net
CLOUDINARY_API_SECRET = GD9nrc5e2YryMJygSDBlGApM8S8
CLOUDINARY_NAME = dohcalsk2
CLOUDINARY_API_KEY = 658652575481239
CORS_ORIGIN = http://localhost:5173 
ACCESS_TOKEN_SECRET = a5e3cbd2e2561eaf83fa78ed2a7fdbb4184a7f94fa7986bb6d94063f6f85c052
ACCESS_TOKEN_EXPIRY =  1d
REFRESH_TOKEN_SECRET = Hchwv6zEBnJfr74MN9n5fkj5M6u8XbP+LOeA0V9BoDUQ2nKmH7mb3jV+WsZ9lAK2
REFRESH_TOKEN_EXPIRY = 10d